pie-pie-kakaoent/yaml-parser/action.yml
name: 'yaml-parser'
description: 'Simple YAML parser for Github Action'
author: 'Kyungmin Lee'
inputs:
  filename:
    required: true
    description: 'file path'
runs:
  using: 'node16'
  main: 'dist/index.js'

pie-pie-kakaoent/yaml-parser/.github/workflows/test.yml
- name: Load config
  id: config
  uses: ./
  with:
    filename: test.yaml